<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css" />
    <title>Verify Account - UI</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    background-color: #fbfcfe;
    font-family: 'Muli', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.container {
    background-color: #fff;
    border: 3px #000 solid;
    border-radius: 10px;
    padding: 30px;
    max-width: 1000px;
    text-align: center;
}

.code-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35px 0;
    padding: 40px;
}

.code {
    border-radius: 5px;
    font-size: 75px;
    height: 120px;
    width: 100px;
    border: 1px solid #eee;
    margin: 2%;
    text-align: center;
    font-weight: 300;
    /* -moz-appearance: textfield; */
}

.code::-webkit-outer-spin-button,
.code::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.code:valid {
    border-color: #3498db;
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0.25);
}

.info {
    background-color: #eaeaea;
    display: inline-block;
    padding: 10px;
    line-height: 20px;
    max-width: 400px;
    color: #777;
    border-radius: 5px;
}

@media (max-width:600px) {
    .code-container {
        flex-wrap: wrap;
    }
    .code {
        font-size: 60px;
        height: 80px;
        max-width: 70px;
    }
}
    </style>
</head>

<body>
    <div class="container">
        <h2>Verify Your Account</h2>
        <p>We have emailed you the six digit code to dummy@gmail.com<br>Enter the code below to confirm your email address.</p>
        <div class="code-container">
            <input type="number" placeholder="0" min="0" max="9" maxlength="1" class="code" />
            <input type="number" placeholder="0" min="0" max="9" maxlength="1" class="code" />
            <input type="number" placeholder="0" min="0" max="9" maxlength="1" class="code" />
            <input type="number" placeholder="0" min="0" max="9" maxlength="1" class="code" />
            <input type="number" placeholder="0" min="0" max="9" maxlength="1" class="code" />
            <input type="number" placeholder="0" min="0" max="9" maxlength="1" class="code" />
        </div>
        <small class="info">
        This is design only. We didn't actually send you an email 
        as we don't have your email, right ?
       </small>
    </div>
    <script src="App.js"></script>
</body>

</html>
